it.cnr.isti.zigbee.throughput.period=100
it.cnr.isti.zigbee.throughput.count=20
it.cnr.isti.zigbee.throughput.emiters=3
it.cnr.isti.zigbee.throughput.workers=1
it.cnr.isti.zigbee.throughput.multidevice=true
it.cnr.isti.zigbee.throughput.light=false