# Set root category priority to INFO and its only appender to CONSOLE.
log4j.rootCategory=ALL, CONSOLE, LOGFILE
#log4j.rootCategory=INFO, CONSOLE, LOGFILE

# CONSOLE is set to be a ConsoleAppender using a PatternLayout.
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=BaseDriver %d{HH:mm:ss.SSS} - %-5p - [%t]  %c - %m%n

# LOGFILE is set to be a RollingFileAppender using a PatternLayout.
log4j.appender.LOGFILE=org.apache.log4j.RollingFileAppender
log4j.appender.LOGFILE.File=BaseDriver.log
log4j.appender.LOGFILE.layout=org.apache.log4j.PatternLayout
log4j.appender.LOGFILE.layout.ConversionPattern=BaseDriver %d{HH:mm:ss.SSS} - %-5p - [%t]  %c - %m%n

# Filter section for loggin depending on the logger category (or package)
log4j.logger.com.itaca=ALL, CONSOLE, LOGFILE
log4j.logger.it.cnr.isti.zigbee=ALL, CONSOLE, LOGFILE
log4j.logger.it.cnr.isti.zigbee.communication=ALL, CONSOLE, LOGFILE
log4j.logger.it.cnr.isti.cc2480=ALL, CONSOLE, LOGFILE
