it.isti.cnr.zigbee.ha.driver.cluster.discovery.mode=HomeAutomationProfileStrict
it.cnr.isti.zigbee.ha.reporting.min=60
it.cnr.isti.zigbee.ha.reporting.max=0
it.cnr.isti.zigbee.ha.reporting.change=0
it.cnr.isti.zigbee.ha.reporting.overwrite=true

