it.cnr.isti.zigbee.driver.serial.portname=/dev/ttyUSB0
#it.cnr.isti.zigbee.pan.channel=22
#it.cnr.isti.zigbee.driver.flush=true
#it.cnr.isti.zigbee.driver.serial.baudrate=115200
it.cnr.isti.zigbee.driver.mode=Coordinator
it.cnr.isti.zigbee.driver.discovery.duplicate.mac=Ignore
