## Commento per Fabio: per cambiare dinamicamente (quindi senza riavviare Zb4o) i parametri hai due strade per ora:
## 1) "stop  11"   che è "OPS4J Pax ConfMan - Properties Loader (0.2.2)" per ora e poi start dello stesso
## 2)  "stop  10"   che è "Apache Felix Configuration Admin Service (1.2.4)" per ora e poi start dello stesso
##
## reporting_x = MAC ADDRESS (da 00 a FF xx:yy:zz:aa:bb:cc:ee:ff), ENDPOINT (1-240), CLUSTER ID, ATTRIBUTE ID , MIN , MAX , DELTA
Reporting_1=00:13:7A:00:00:00:6D:65,1,6,0,3,5,1
Reporting_2=99:AA:BB:CC:DD:EE:FF:00,145,9,0,3,5,1
Reporting_3=00:12:4B:00:02:6F:99:3A,1,12,85,4,60,1
Reporting_4=00:12:4B:00:02:6F:99:3A,2,12,85,4,60,1
Reporting_5=00:00:00:00:00:00:FF:00,8,0,1,3,5,1
