log4j.rootLogger= ALL,   LOGERROR, LOGWARN, LOGINFO
#log4j.rootLogger= ALL, LOGALL ,  LOGERROR, LOGWARN, LOGINFO, LOGDEBUG

# CONSOLE is set to be a ConsoleAppender using a PatternLayout.
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d  - %-5p - [%t]  %-10c - %m%n
log4j.appender.CONSOLE.Threshold=debug

#log4j.appender.LOGALL=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.LOGALL.file=trace.log
#log4j.appender.LOGALL.layout=org.apache.log4j.PatternLayout
#log4j.appender.LOGALL.layout.ConversionPattern=%d - %-5p - [%t]  %c - %m%n 

log4j.appender.LOGERROR=org.apache.log4j.DailyRollingFileAppender
log4j.appender.LOGERROR.file=error.log
log4j.appender.LOGERROR.layout=org.apache.log4j.PatternLayout
log4j.appender.LOGERROR.Threshold=error
log4j.appender.LOGERROR.layout.ConversionPattern=%d - %-5p - [%t]  %c - %m%n

log4j.appender.LOGWARN=org.apache.log4j.DailyRollingFileAppender
log4j.appender.LOGWARN.file=warn.log
log4j.appender.LOGWARN.layout=org.apache.log4j.PatternLayout
log4j.appender.LOGWARN.Threshold=warn
log4j.appender.LOGWARN.layout.ConversionPattern=%d - %-5p - [%t]  %c - %m%n

log4j.appender.LOGDEMO=org.apache.log4j.DailyRollingFileAppender
log4j.appender.LOGDEMO.file=demo.log
log4j.appender.LOGDEMO.layout=org.apache.log4j.PatternLayout
log4j.appender.LOGDEMO.layout.ConversionPattern= %m%n

log4j.appender.LOGINFO=org.apache.log4j.DailyRollingFileAppender
log4j.appender.LOGINFO.file=info.log
log4j.appender.LOGINFO.layout=org.apache.log4j.PatternLayout
log4j.appender.LOGINFO.Threshold=info
log4j.appender.LOGINFO.layout.ConversionPattern=%d - %-5p - [%t]  %c - %m%n

#log4j.appender.LOGDEBUG=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.LOGDEBUG.file=debug.log
#log4j.appender.LOGDEBUG.layout=org.apache.log4j.PatternLayout
#log4j.appender.LOGDEBUG.Threshold=debug
#log4j.appender.LOGDEBUG.layout.ConversionPattern=%d - %-5p - [%t]  %c - %m%n  

log4j.logger.com.itaca=ERROR, CONSOLE
log4j.logger.demo=ALL, LOGDEMO
log4j.logger.it=ALL, CONSOLE
log4j.logger.org.apache=ALL, CONSOLE



