service.pid=org.apache.felix.fileinstall
instances=1
keys=felix.fileinstall.poll,felix.fileinstall.log.level,felix.fileinstall.dir,felix.fileinstall.enableConfigSave

felix.fileinstall.poll=1000
felix.fileinstall.log.level=4
felix.fileinstall.dir=../configurations/services
felix.fileinstall.enableConfigSave=false

#felix.fileinstall.poll.2=1000
#felix.fileinstall.log.level.2=4
#felix.fileinstall.dir.2=${user.home}/.m2/repository/org/aaloa/zb4osgi/org.aaloa.zb4osgi.zigbee.network.browser/0.1.0-SNAPSHOT,
#felix.fileinstall.enableConfigSave.2=false

#felix.fileinstall.poll.X=1000
#felix.fileinstall.log.level.X=4
#felix.fileinstall.dir.X=../target
#felix.fileinstall.enableConfigSave.X=false


#felix.fileinstall.poll=2000 
#Number of milliseconds between 2 polls of the directory

#felix.fileinstall.dir=./load
#The name of the directory to watch. Several directories can be specified by using a comma separated list.

#felix.fileinstall.log.level=1
#Threshold of logging information: 4 -> Debug, 3 -> Info, 2 -> Warning, and 1 -> Error

#felix.fileinstall.bundles.new.start=true
#Automatically start newly discovered bundles

#felix.fileinstall.filter
#A regular expression to be used to filter file names

#felix.fileinstall.tmpdir
#The name of the temporary directory to use with exploded or transformed bundles (defaults to the temporary dir for the JVM)

#felix.fileinstall.noInitialDelay=false
#Determines if File Install waits felix.fileinstall.poll milliseconds before doing an initial scan or not.

#felix.fileinstall.bundles.startTransient=false
#If true, File Install will start the bundles transiently.

#felix.fileinstall.bundles.startActivationPolicy=true
#Start bundles with their default activation policy or not

#felix.fileinstall.start.level=0
#If set to a value different from 0, File Install will set the start level for deployed bundles to that value. If set to 0, the default framework bundle start level will be used.

#felix.fileinstall.active.level=0
#FileInstall won't scan for files unless the active framework start level is greater than this value

#felix.fileinstall.enableConfigSave=true
#If false, File Install will not write back in the file configurations changes. Note that this setting is global and can not be modified per polled directory.

#felix.fileinstall.bundles.updateWithListeners=false
#If true, FileInstall will update managed bundles when a new version of an artifact handler is detected. This detection is performed based on the last modification date of the bundle registering the handler.

