# Set root category priority to INFO and its only appender to CONSOLE.
#log4j.rootCategory=DEBUG, CONSOLE
log4j.rootCategory=DEBUG, CONSOLE, LOGFILE

# CONSOLE is set to be a ConsoleAppender using a PatternLayout.
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d{HH:mm:ss.SSS} - %-5p - [%t]  %-10c - %m%n


log4j.appender.LOGFILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.LOGFILE.file=../log.log
log4j.appender.LOGFILE.layout=org.apache.log4j.PatternLayout
log4j.appender.LOGFILE.layout.ConversionPattern=%d - %-5p - [%t]  %c - %m%n


log4j.appender.DATAFILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.DATAFILE.file=../data.csv
log4j.appender.DATAFILE.layout=org.apache.log4j.PatternLayout
log4j.appender.DATAFILE.layout.ConversionPattern=%m%n

log4j.logger.java=FATAL
log4j.logger.sun=FATAL
#log4j.logger.com.itaca=WARN, CONSOLE
#
#log4j.logger.it=WARN, CONSOLE
#
#log4j.logger.it.cnr.isti.zigbee.samples.throughput.client=INFO, LOGFILE
#log4j.logger.profiling=INFO, LOGFILE
#log4j.logger.rawdata=INFO, DATAFILE
